server {
    listen 80;
    server_name domain.tld;

    include /etc/nginx/ssl.conf;

    #auth_basic "Restricted area, sorry :-)";
    #auth_basic_user_file "/etc/nginx/htpasswd";

    access_log /var/log/nginx/domain.tld.log;

    client_max_body_size 20M;
    client_body_buffer_size 50M;

    location / {
    	proxy_set_header        Host $host;
    	proxy_set_header        X-Real-IP $remote_addr;
    	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header        X-Forwarded-Proto $scheme;
    	proxy_set_header        Connection "Keep-Alive";
    	proxy_set_header        Proxy-Connection "Keep-Alive";

    	proxy_pass              http://<kibana's ip>:5601/;
    	proxy_read_timeout      90;
    	proxy_buffering         off;
    }
}
